import numpy as np
import matplotlib.pyplot as plt

# ============================================================
# Visualization of Step 2 — Diffusion Result
# ============================================================

# Load Step 2 arrays
data = np.load("step2_results.npz")
Cu_final = data["Cu_final"]
Zn_mask = data["Zn_mask"]

# Optional history
Cu_history = data["Cu_history"] if "Cu_history" in data else None

# ------------------------------------------------------------
# Main visualization (final Cu + Zn mask)
# ------------------------------------------------------------
plt.figure(figsize=(12,5))

# --- 1. Final Cu distribution ---
plt.subplot(1,2,1)
plt.title("Final Cu Concentration After Diffusion (Step 2)")
plt.imshow(Cu_final, cmap="viridis")
plt.colorbar(label="Cu fraction")
plt.axis("off")

# --- 2. Zn mask reference ---
plt.subplot(1,2,2)
plt.title("Zn Mask (Reference)")
plt.imshow(Zn_mask, cmap="gray_r")
plt.colorbar(label="Zn presence")
plt.axis("off")

plt.tight_layout()
plt.show()

# ------------------------------------------------------------
# Optional: show evolution (initial → mid → final)
# ------------------------------------------------------------
if Cu_history is not None:
    plt.figure(figsize=(15,4))
    
    T0 = 0
    Tmid = len(Cu_history)//2
    Tfinal = len(Cu_history)-1

    steps_to_show = [T0, Tmid, Tfinal]
    labels = ["Initial Cu (Step 0)", "Mid Simulation", "Final Cu"]

    for i, (idx, label) in enumerate(zip(steps_to_show, labels)):
        plt.subplot(1,3,i+1)
        plt.title(label)
        plt.imshow(Cu_history[idx], cmap="viridis")
        plt.axis("off")

    plt.tight_layout()
    plt.show()
