import numpy as np

# ============================================================
# Step 3 – Compute Metrics for Cu Diffusion
# ============================================================

# --- Load Step 2 output ---
data = np.load("step2_results.npz")
Cu_history = data["Cu_history"]
Cu_final = data["Cu_final"]
Zn_mask = data["Zn_mask"]

steps = Cu_history.shape[0]
N = Cu_history.shape[1]

# ============================================================
# Compute metrics
# ============================================================

# --- 1. Mean Cu concentration at each step ---
mean_Cu = np.mean(Cu_history, axis=(1,2))

# --- 2. Standard deviation (measures homogeneity) ---
std_Cu = np.std(Cu_history, axis=(1,2))

# --- 3. Cu change from start to end ---
Cu_change = Cu_final - Cu_history[0]

# --- 4. Per-site mobility reduction (based on Zn mask) ---
Zn_fraction = np.mean(Zn_mask)

# ============================================================
# Print clear, readable results
# ============================================================
print("Step 3 complete!")
print("--------------------------------------------------")
print("Cu Diffusion Metrics (Step 3)")
print("--------------------------------------------------")
print(f"Grid size: {N} × {N}")
print(f"Total simulation steps: {steps}")
print(f"Zn site percentage: {Zn_fraction*100:.2f}%")
print("--------------------------------------------------")
print(f"Initial Cu mean: {mean_Cu[0]:.4f}")
print(f"Final Cu mean:   {mean_Cu[-1]:.4f}")
print(f"Initial std(Cu): {std_Cu[0]:.4f}")
print(f"Final std(Cu):   {std_Cu[-1]:.4f}")
print("--------------------------------------------------")
print("Interpretation:")
print("- Decreasing std(Cu) = Cu becomes more homogeneous.")
print("- High Zn fraction = slower Cu diffusion.")
print("--------------------------------------------------")

# ============================================================
# Save metrics for later use
# ============================================================
np.savez(
    "step3_metrics.npz",
    mean_Cu=mean_Cu,
    std_Cu=std_Cu,
    Cu_change=Cu_change,
    Zn_mask=Zn_mask,
    steps=steps
)

print("Saved metrics to step3_metrics.npz")
